cdlanguage: python
python:
  - "3.6"

notifications:
  email: false

install:
    - pip install -q cython numpy networkx scipy scikit-learn pandas gensim joblib gensim psutil --upgrade
    - pip install .

script:
  - cd ../; pytest GMatch4py/test/test.py